Link (use this if it works, should auto update diagram changes):
https://cruise.umple.org/umpleonline/umple.php?model=210719dj0nu5bgp28l





















Sorce (backup incase link fails):
class Board
{
  0..1 -> * Square gameSquares;
}

class Square
{
  boolean accessible;
}

class Player
{
  name;
  public void move(Square distination){
    
  }
  0..1 -> 1 Square location;
  0..1 -> * Card hand;
  * -> 0..1 Room inRoom;
}

class Room
{
  name;
  0..1 -> * Square RoomSquares;
}

class Weapon
{
  name;
  * -> 1 Room location;
}

class Card
{
}

class WeaponCard
{
  isA Card;
  0..1 -> 1 Weapon itsCard;
}

class PlayerCard
{
  isA Card;
  0..1 -> 1 Player itsCard;
}

class RoomCard
{
  isA Card;
  0..1 -> 1 Room itsCard;
}

class Game
{
  0..1 -> 1 Board board;
  0..1 -> * Player players;
  0..1 -> 1 Solution;
  0..1 -> 1 Accusation;
  0..1 -> 1 Suggestion;
}

class Set
{
  0..1 -> 1 RoomCard;
  0..1 -> 1 WeaponCard;
  0..1 -> 1 PlayerCard;
}

class Solution
{
  isA Set;
}


class Accusation
{
  isA Set;
}

class Suggestion
{
  isA Set;
}//$?[End_of_model]$?

namespace -;


class Board
{
  position 64 250 109 41.9625;
  position.association Board__Square 25,62 62,0;
  position.association Board__Player 109,35 0,23;
  position.association Board__Card 100,0 0,30;
  position.association Board__Card:solution 103,0 0,10;
  position.association Board__Game 49,0 47,62;
  position.association Board__Square:GameSquares 27,42 24,0;
  position.association Board__Square:gameSquares 8,42 0,0;
}

class Square
{
  position 111 441 154.413 78.9625;
}

class Player
{
  position 585 412 46.9531 162.5;
  position.association Player__PlayerCard 77,0 51,42;
  position.association Player__Square 0,40 110,35;
  position.association Player__Room 0,16 113,47;
  position.association Player__PlayerCard:playerCard 39,0 0,10;
  position.association Player__PlayerCard:theirCard 84,0 49,42;
  position.association Player__PlayerCard:itsCard 112,0 40,42;
  position.association Player__Square:location 0,52 155,58;
  position.association Player__Square:locatlion 0,59 147,32;
  position.association Player__PlayerCard:otsCard 1,0 0,10;
  position.association Player__Square:locatgion 0,10 155,24;
  position.association Card:hand__Player 65,0 97,42;
  position.association Player__Room:inRoom 0,10 94,58;
}

class Room
{
  position 278 311 112.4 78.9625;
  position.association Room__RoomCard 44,0 44,42;
  position.association Room__Square 0,52 103,0;
  position.association Room__Room:roleName 69,0 112.4,23;
  position.association Room__RoomCard:itsCard 53,0 42,42;
  position.association Room__Weapon 113,14 0,22;
  position.association Player__Room 88,59 15,0;
  position.association Room__Weapon:weaponsIn 113,1 0,10;
  position.association Room__RoomCard:itsCkard 2,0 21,42;
  position.association Room__Square:squares 0,10 109,0;
  position.association Room__Square:RoomSquares 0,10 94,0;
}

class Weapon
{
  position 486 290 112.483 60.2431;
  position.association Weapon__WeaponCard 43,0 54,42;
  position.association Weapon__WeaponCard:itsCard 30,0 47,42;
  position.association Room:location__Weapon 0,10 105,4;
}

class Card
{
  position 535 82 109 41;
  position.association Card__Player 82,42 0,0;
  position.association Card__Player:holding 87,42 71,0;
  }

class WeaponCard
{
  position 483 192 109 61.9625;
  position.association Weapon:itsCard__WeaponCard 52,42 30,0;
}

class PlayerCard
{
  position 671 192 109 61.9625;
    position.association Player:itsCard__PlayerCard 0,30 96,0;
}

class RoomCard
{
  position 302 174 109 61.9625;
  position.association RoomCard__RoomCard:roleName 65,0 109,41.9625;
  position.association RoomCard__RoomCard:roleName 49,0 42,0;
  position.association Room:itsCard__RoomCard 31,42 5,0;
}

class Game
{
  position 34 60 109 42.5868;
  position.association Game__Player 110,10 0,10;
  position.association Game__Player:players 110,35 9,0;
  position.association Board:board__Game 41,42 30,0;
  position.association Game__Solution 110,4 0,34;
  position.association Accusation__Game 110,10 0,10;
  position.association Game__Suggestion 110,10 0,10;
}

class Set
{
  position 420 47 109 42.5868;
  position.association PlayerCard__Set 110,15 0,10;
  position.association RoomCard__Set 0,10 110,0;
  position.association Set__WeaponCard 109,10 3,0;
}

class Solution
{
  position 213 0 109 41.3594;
}

class Accusation
{
  position 215 53 109 41.3594;
}

class Suggestion
{
  position 215 147 109 41.3594;
}

class Game
{
  position 90 92 109 61.9625;
  position.association Game__Player 110,10 0,10;
  position.association Card:solution__Game 110,0 0,10;
  position.association Game__Player:players 110,35 9,0;
  position.association Board:board__Game 41,42 30,0;
}
