Link (use this if it works, should auto update diagram changes):
https://cruise.umple.org/umpleonline/umple.php?model=210719dj0nu5bgp28l





















Sorce (backup incase link fails):
class Board
{
  0..1 -> * Square gameSquares;
}

class Square
{
  boolean accessible;
  * -- 0..1 Room partOf;
}

class Character
{
  name;
  public void move(Square distination){
    
  }
  0..1 -> 1 Square location;
  0..1 -> * Card hand;
  * -> 0..1 Room inRoom;
}

class Room
{
  name;
}

class Weapon
{
  name;
  * -> 1 Room location;
}

class Card
{
}

class WeaponCard
{
  isA Card;
  0..1 -> 1 Weapon itsCard;
}

class CharacterCard
{
  isA Card;
  0..1 -> 1 Character itsCard;
}

class RoomCard
{
  isA Card;
  0..1 -> 1 Room itsCard;
}

class Game
{
  0..1 -> 1 Board board;
  0..1 -> * Character;
  0..1 -> * Room;
  0..1 -> * Weapon;
  0..1 -> 1 CardTriplet Solution;
  }

class CardTriplet
{
  0..1 -> 1 Room;
  0..1 -> 1 Weapon;
  0..1 -> 1 Character;
}

//$?[End_of_model]$?

namespace -;


class Board
{
  position 60 107 109 41.9625;
  position.association Board__Square 25,42 31,0;
  position.association Board__Character 109,35 0,23;
  position.association Board__Card 100,0 0,30;
  position.association Board__Card:solution 103,0 0,10;
  position.association Board__Game 49,0 47,62;
  position.association Board__Square:GameSquares 27,42 24,0;
  position.association Board__Square:gameSquares 49,42 59,0;
  position.association Board__Room 62,42 0,3;
}

class Square
{
  position 34 326 154.413 58.9625;
  position.association Room:partOf__Square 155,13 0,52;
}

class Character
{
  position 191 165 112.4 58.9625;
  position.association Character__CharacterCard 77,0 51,42;
  position.association Character__Square 0,40 110,35;
  position.association Character__Room 0,16 113,47;
  position.association Character__PlayerCard:playerCard 39,0 0,10;
  position.association Character__PlayerCard:theirCard 84,0 49,42;
  position.association Character__PlayerCard:itsCard 112,0 40,42;
  position.association Character__Square:location 0,52 135,0;
  position.association Character__Square:locatlion 0,59 147,32;
  position.association Character__PlayerCard:otsCard 1,0 0,10;
  position.association Character__Square:locatgion 0,10 155,24;
  position.association Card:hand__Character 112,58 52,0;
  position.association Character__Room:inRoom 113,8 0,13;
}

class Room
{
  position 351 159 112.4 58.9625;
  position.association Room__RoomCard 44,0 44,42;
  position.association Room__Square 0,52 103,0;
  position.association Room__Room:roleName 69,0 112.4,23;
  position.association Room__RoomCard:itsCard 53,0 42,42;
  position.association Room__Weapon 113,14 0,22;
  position.association Character__Room 88,59 15,0;
  position.association Room__Weapon:weaponsIn 113,1 0,10;
  position.association Room__RoomCard:itsCkard 2,0 21,42;
  position.association Room__Square:squares 0,10 109,0;
  position.association Room__Square:RoomSquares 0,10 94,0;
}

class Weapon
{
  position 513 162 112.4 58.9625;
  position.association Weapon__WeaponCard 43,0 54,42;
  position.association Weapon__WeaponCard:itsCard 30,0 47,42;
  position.association Room:location__Weapon 0,45 113,44;
}

class Card
{
  position 292 267 109 41.9625;
  position.association Card__Character 82,42 0,0;
  position.association Card__Player:holding 87,42 71,0;
  }

class WeaponCard
{
  position 496 352 109 41.9625;
  position.association Weapon:itsCard__WeaponCard 67,0 49,59;
}

class CharacterCard
{
  position 239 355 119.525 41.9625;
    position.association Player:itsCard__CharacterCard 37,42 96,0;
  position.association Character:itsCard__CharacterCard 13,0 64,59;
}

class RoomCard
{
  position 370 357 109 41.9625;
  position.association RoomCard__RoomCard:roleName 65,0 109,41.9625;
  position.association RoomCard__RoomCard:roleName 49,0 42,0;
  position.association Room:itsCard__RoomCard 74,0 78,59;
}

class Game
{
  position 193 4 109 41.9625;
  position.association Game__Character 110,10 0,10;
  position.association Game__Player:players 110,42 9,0;
  position.association Board:board__Game 0,21 30,0;
  position.association Character:players__Game 110,13 0,10;
  position.association Game__Room 46,42 3,0;
  position.association Game__Weapon 93,42 0,10;
  position.association Character__Game 8,42 4,0;
  position.association CardTriplet:Solution__Game 110,20 0,0;
}

class CardTriplet
{
  position 395 45 109 41.9625;
  position.association CharacterCard__CardTriplet 110,15 0,10;
  position.association RoomCard__CardTriplet 83,42 88,0;
  position.association CardTriplet__WeaponCard 110,39 24,0;
  position.association CardTriplet__CharacterCard 110,10 0,10;
  position.association CardTriplet__Room 63,42 63,0;
  position.association CardTriplet__Weapon 110,35 52,0;
  position.association CardTriplet__Character 11,42 18,0;
}
