Link (use this if it works, should auto update if changed):
https://cruise.umple.org/umpleonline/umple.php?model=210719dj0nu5bgp28l





















Sorce (backup incase link fails):
class Board
{
  0..1 -> * Square;
  1 <- 0..1 Game;
}

class Square
{
}

class Player
{
  name;
  1 <- 0..1 PlayerCard itsCard;
  0..1 -> 1 Square locatlion;
}

class Room
{
  name;
  1 <- 0..1 RoomCard itsCard;
  0..1 -> * Square;
  1 <- * Weapon weaponsIn;
  0..1 <- * Player;
}

class Weapon
{
  name;
  1 <- 0..1 WeaponCard itsCard;
}

class Card
{
  * <- 0..1 Player holding;
}

class WeaponCard
{
  isA Card;
}

class PlayerCard
{
  isA Card;
}

class RoomCard
{
  isA Card;
}

class Game
{
  0..1 -> * Player players;
  0..1 -> * Card solution;
}

//$?[End_of_model]$?

namespace -;


class Board
{
  position 160 314 109 41.9625;
  position.association Board__Square 12,42 62,0;
  position.association Board__Player 109,35 0,23;
  position.association Board__Card 100,0 0,30;
  position.association Board__Card:solution 103,0 0,10;
  position.association Board__Game 49,0 35,28;
}

class Square
{
  position 155 401 109 41.9625;
}

class Player
{
  position 669 410 112.4 58.9625;
  position.association Player__PlayerCard 77,0 51,42;
  position.association Player__Square 0,40 110,35;
  position.association Player__Room 0,16 113,47;
  position.association Player__PlayerCard:playerCard 39,0 0,10;
  position.association Player__PlayerCard:theirCard 84,0 49,42;
  position.association Player__PlayerCard:itsCard 77,0 40,42;
  position.association Player__Square:location 0,52 110,35;
  position.association Player__Square:locatlion 0,52 110,29;
  position.association Player__PlayerCard:otsCard 1,0 0,10;
}

class Room
{
  position 373 303 112.4 58.9625;
  position.association Room__RoomCard 44,0 44,42;
  position.association Room__Square 0,52 103,0;
  position.association Room__Room:roleName 69,0 112.4,23;
  position.association Room__RoomCard:itsCard 53,0 42,42;
  position.association Room__Weapon 113,14 0,22;
  position.association Player__Room 113,54 0,9;
  position.association Room__Weapon:weaponsIn 113,1 0,10;
  position.association Room__RoomCard:itsCkard 2,0 21,42;
}

class Weapon
{
  position 560 301 112.4 58.9625;
  position.association Weapon__WeaponCard 43,0 54,42;
  position.association Weapon__WeaponCard:itsCard 30,0 47,42;
}

class Card
{
  position 535 82 109 41;
  position.association Card__Player 82,42 0,0;
  position.association Card__Player:holding 109,40 34,0;
  }

class WeaponCard
{
  position 522 223 109 41.9625;
}

class PlayerCard
{
  position 691 193 109 41.9625;
  }

class RoomCard
{
  position 392 196 109 41.9625;
  position.association RoomCard__RoomCard:roleName 65,0 109,41.9625;
  position.association RoomCard__RoomCard:roleName 49,0 42,0;
}

class Game
{
  position 107 163 109 41;
  position.association Game__Player 110,10 0,10;
  position.association Card:solution__Game 103,0 0,10;
  position.association Game__Player:players 110,35 0,0;
}

class Game
{
  position 107 163 109 41;
  position.association Game__Player 110,10 0,10;
  position.association Card:solution__Game 103,0 0,10;
  position.association Game__Player:players 110,35 0,0;
}
